#########################################################################################
#                                                                                       #
# This program and the accompanying materials are made available under the terms of the #
# Eclipse Public License v2.0 which accompanies this distribution, and is available at  #
# https://www.eclipse.org/legal/epl-v20.html                                            #
#                                                                                       #
# SPDX-License-Identifier: EPL-2.0                                                      #
#                                                                                       #
# Copyright IBM Corporation 2021                                                        #
#                                                                                       #
#########################################################################################
# base image tag
ARG ZOWE_BASE_IMAGE
ZOWE_BASE_IMAGE=2.0.2-ubuntu

FROM zowe-docker-release.jfrog.io/ompzowe/base-node:${ZOWE_BASE_IMAGE} AS builder

##################################
# labels
LABEL name="App Server" \
      maintainer="jstruga@rocketsoftware.com" \
      vendor="Zowe" \
      version="0.0.0" \
      release="0" \
      summary="Zowe App Server, Desktop, and builtin plugins" \
      description="A core Zowe component that powers the Desktop and Desktop Apps"

EXPOSE 7556/tcp


ENV ZWED_INSTALL_DIR=/component
ENV ROOT_DIR=/home/zowe/runtime
ENV ZOWE_ROOT_DIR=${ROOT_DIR}

# Testing parameters
# ENV ZOWE_EXPLORER_HOST='localhost'
# ENV ZWED_node_allowInvalidTLSProxy=true
# ENV ZWE_EXTERNAL_HOST='localhost'

# authorization needs to point to zss endpoint
# ENV APIML_SECURITY_AUTHORIZATION_PROVIDER=endpoint
# ENV APIML_SECURITY_AUTHORIZATION_ENDPOINT_ENABLED=true


# zlux minus plugins
ADD --chown=zowe:zowe files/zlux-core.tar  ${ZWED_INSTALL_DIR}/share/
# copy config and plugins
ADD --chown=zowe:zowe files ${ZWED_INSTALL_DIR}/files

RUN chown -R zowe:zowe ${ZWED_INSTALL_DIR}
USER zowe

RUN if [ ! -d ${ZWED_INSTALL_DIR}/share/zlux-app-server ]; then cd ${ZWED_INSTALL_DIR}/share && tar -xf zlux-core.tar; fi

RUN cd ${ZWED_INSTALL_DIR}/share/zlux-app-server/bin && \
chmod +x *.sh && \
./install-container.sh

# remove default explorer-ip plugin json 
RUN if [ -f ${ZWED_INSTALL_DIR}/share/zlux-app-server/defaults/plugins/org.zowe.explorer-ip.json ]; \
then rm ${ZWED_INSTALL_DIR}/share/zlux-app-server/defaults/plugins/org.zowe.explorer-ip.json; fi

WORKDIR ${ZWED_INSTALL_DIR}/bin
CMD ["./start-container.sh"]
