#########################################################################################
#                                                                                       #
# This program and the accompanying materials are made available under the terms of the #
# Eclipse Public License v2.0 which accompanies this distribution, and is available at  #
# https://www.eclipse.org/legal/epl-v20.html                                            #
#                                                                                       #
# SPDX-License-Identifier: EPL-2.0                                                      #
#                                                                                       #
# Copyright IBM Corporation 2021                                                        #
#                                                                                       #
#########################################################################################
FROM node:12

#ENV VARS
ENV INSTALL_DIR=/home/zowe
ENV ROOT_DIR=${INSTALL_DIR}/install
ENV ZOWE_ROOT_DIR=${ROOT_DIR}
ENV INSTANCE_DIR=${INSTALL_DIR}/instance
ENV WORKSPACE_DIR=${INSTANCE_DIR}/workspace

#RUNTIME PATHS
ARG BASE_DIR=${ROOT_DIR}/components/app-server
ARG ZLUX_ROOT=${BASE_DIR}/share
ARG ZLUX_APP_SERVER=${ZLUX_ROOT}/zlux-app-server

#INSTANCE APP-SERVER workspace
ARG ZLUX_INSTANCE_ROOT=${WORKSPACE_DIR}/app-server

# COPY zlux-core to /home/zowe/install/components/app-server/share
ADD files/zlux-core.tar  ${ZLUX_ROOT}/
RUN mkdir -p ${BASE_DIR}/bin && \
cp ${ZLUX_APP_SERVER}/manifest.yaml ${BASE_DIR} && \
cp ${ZLUX_APP_SERVER}/bin/start.sh ${BASE_DIR}/bin && \
cp ${ZLUX_APP_SERVER}/bin/configure.sh ${BASE_DIR}/bin

# copy all packages & scripts to install
ADD files ${INSTALL_DIR}/files

RUN  \
cp ${INSTALL_DIR}/files/scripts/pre-start.sh ${BASE_DIR}/bin && \
mkdir -p ${ZLUX_INSTANCE_ROOT} && \
cd ${INSTALL_DIR}/files/scripts && ./configure-instance.sh  && \
rm -rf ${INSTALL_DIR}/files

EXPOSE 8544/tcp

ENV ZOWE_EXPLORER_HOST='localhost'
ENV ZOWE_IP_ADDRESS=0.0.0.0

ENV ZOWE_ZOSMF_PORT='443'
ENV ZWED_agent_https_port='8542'

ENV ZWED_node_allowInvalidTLSProxy=true
ENV ZOWE_ZLUX_TELNET_PORT=23
ENV ZOWE_ZLUX_SECURITY_TYPE=telnet
ENV ZWE_EXTERNAL_HOST='localhost'
ENV ZWE_REFERRER_HOSTS='localhost,gateway-service,zlux-app-server'

# authorization needs to point to zss endpoint
# ENV APIML_SECURITY_AUTHORIZATION_PROVIDER=endpoint
# ENV APIML_SECURITY_AUTHORIZATION_ENDPOINT_ENABLED=true

# ENV LAUNCH_COMPONENT_GROUPS=DESKTOP,GATEWAY

# COPY --chown=zowe:zowe --from=builder /home/zowe /home/zowe
# RUN chmod a+x /home/zowe/*.sh /home/zowe/.run_inner.sh

WORKDIR ${BASE_DIR}/bin
CMD ["./pre-start.sh"]