# zlux-build

./: .gitignore  Jenkinsfile  Jenkinsfile.release  README.md  audit.xml  build.bat  build.sh  build.xml  build_ng2.xml  common.properties  common.xml  copy_node.xml  core-plugins.properties  deploy.sh  deploy.xml  manifest.json  manifest.yaml  package.json  production.xml  tagFiles.sh  testing.xml  version.properties  zlux-build.ppf
.github/workflows/: blank.yml  build-core.yml  docker-source.yml  docker.yml  rc-build.yml  release-core.yml  set-changelog.js  snyk.yml  zlux-git-release.yml
conda/: README.md  activate.bat  activate.sh  autoinstall.sh  bld.bat  build.sh  deactivate.sh  meta.yaml  post-link.bat  post-link.sh  pre-unlink.bat  pre-unlink.sh  setup.py
conda/conda-generic/: post-link.sh  pre-unlink.sh
container/: .gitignore  Dockerfile.zlux  build.sh  docker-compose.yml  download-zlux.sh  getPackagePaths.js  prepare.sh  pull-zowe-install-artifacts.sh  readme.md  run.sh  start.sh
container/files/: manifest.json
container/files/scripts/: configure-instance.sh  install.sh  internal-install.sh  pre-start.sh  run-app-installs.sh
dco-signoffs/: 1000TurquoisePogs-zlux-build.txt
