<?xml version="1.0"?>
<!-- 
  This program and the accompanying materials are
  made available under the terms of the Eclipse Public License v2.0 which accompanies
  this distribution, and is available at https://www.eclipse.org/legal/epl-v20.html
  
  SPDX-License-Identifier: EPL-2.0
  
  Copyright Contributors to the Zowe Project.
-->
<project default="help" xmlns:if="ant:if" xmlns:unless="ant:unless">
  <record name="build.log" loglevel="info"/>
  <taskdef resource="net/sf/antcontrib/antlib.xml"/>
  <property environment="env"/>
  <property name="capstone" location="../"/>
  <property name="zlux-app-server" value="${capstone}/zlux-app-server"/>
  <property name="home" value="${zlux-app-server}"/>
  <property name="buildRel" value="zlux-build"/>
  <property name="build" value="${capstone}/zlux-build"/>
  <property name="deploy" value="${zlux-app-server}/deploy"/>

  <import file="common.xml" unless:set="version.date"/>

  <target name="buildAll" depends="deploy, build"/>
  
  <target name="production">
    <ant antfile="production.xml" dir="."/>
  </target>

  <target name="getVersion">
    <ant antfile="production.xml" dir="." target="publishVersion"/>
  </target>

  <target name="deploy" description="Deploy ZLUX with the plugins defined in a 'pluginDir' directory">
    <ant antfile="deploy.xml" dir="."/>
  </target>
  
  <target name="audit" description="Audit all the plugins to check for security violations">
    <ant antfile="audit.xml" dir="."/>
  </target>
  
  <target name="cleanDeploy" description="Clean the deploy directory">
    <ant antfile="deploy.xml" dir="." target="cleanDeploy"/>
  </target>
  
  <target name="devClean" description="Clean the deploy product and plugins directories">
    <ant antfile="deploy.xml" dir="." target="devClean"/>
  </target>
   
  <target name="build" description="Build zLUX with the plugins defined in a 'pluginDir' directory">
    <ant antfile="build_ng2.xml" dir="."/>
  </target>
 
  <target name="bootstrapBuild" description="Build zLUX with the plugins defined in a 'pluginDir' directory">
    <ant antfile="build_ng2.xml" target="bootstrapBuild" dir="."/>
  </target>
</project>

<!-- 
  This program and the accompanying materials are
  made available under the terms of the Eclipse Public License v2.0 which accompanies
  this distribution, and is available at https://www.eclipse.org/legal/epl-v20.html
  
  SPDX-License-Identifier: EPL-2.0
  
  Copyright Contributors to the Zowe Project.
-->
